{
  "name": "noshi-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/content": "^1.5.0",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/markdownit": "^1.2.10",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "markdown-it-attrs": "^3.0.3",
    "markdown-it-div": "^1.1.0",
    "nuxt": "^2.14.0",
    "nuxt-clipboard2": "^0.2.1",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "@iconify/icons-ic": "^1.0.16",
    "@iconify/vue": "^1.0.5",
    "@nuxtjs/tailwindcss": "^2.1.0",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "sass-loader": "^10.0.2",
    "vue-jest": "^3.0.4"
  }
}
